C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\bin\Debug\net6.0\WORK_GROUP_5.exe
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\bin\Debug\net6.0\WORK_GROUP_5.deps.json
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\bin\Debug\net6.0\WORK_GROUP_5.runtimeconfig.json
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\bin\Debug\net6.0\WORK_GROUP_5.dll
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\bin\Debug\net6.0\WORK_GROUP_5.pdb
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.AssemblyInfo.cs
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.dll
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\refint\WORK_GROUP_5.dll
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.pdb
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\WORK_GROUP_5.genruntimeconfig.cache
C:\Users\User\source\repos\WORK_GROUP_5\WORK_GROUP_5\obj\Debug\net6.0\ref\WORK_GROUP_5.dll
