C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\bin\Debug\net6.0\WORK_GROUP_1.exe
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\bin\Debug\net6.0\WORK_GROUP_1.deps.json
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\bin\Debug\net6.0\WORK_GROUP_1.runtimeconfig.json
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\bin\Debug\net6.0\WORK_GROUP_1.dll
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\bin\Debug\net6.0\WORK_GROUP_1.pdb
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.AssemblyInfo.cs
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.dll
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\refint\WORK_GROUP_1.dll
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.pdb
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\WORK_GROUP_1.genruntimeconfig.cache
C:\Users\89132\source\repos\WORK_GROUP_1\WORK_GROUP_1\obj\Debug\net6.0\ref\WORK_GROUP_1.dll
