C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\bin\Debug\net6.0\WORK_GROUP_4.exe
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\bin\Debug\net6.0\WORK_GROUP_4.deps.json
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\bin\Debug\net6.0\WORK_GROUP_4.runtimeconfig.json
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\bin\Debug\net6.0\WORK_GROUP_4.dll
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\bin\Debug\net6.0\WORK_GROUP_4.pdb
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.AssemblyInfo.cs
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.dll
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\refint\WORK_GROUP_4.dll
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.pdb
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\WORK_GROUP_4.genruntimeconfig.cache
C:\Users\User\source\repos\WORK_GROUP_4\WORK_GROUP_4\obj\Debug\net6.0\ref\WORK_GROUP_4.dll
