C:\Users\User\source\repos\WWG_2\WWG_2\bin\Debug\net6.0\WWG_2.exe
C:\Users\User\source\repos\WWG_2\WWG_2\bin\Debug\net6.0\WWG_2.deps.json
C:\Users\User\source\repos\WWG_2\WWG_2\bin\Debug\net6.0\WWG_2.runtimeconfig.json
C:\Users\User\source\repos\WWG_2\WWG_2\bin\Debug\net6.0\WWG_2.dll
C:\Users\User\source\repos\WWG_2\WWG_2\bin\Debug\net6.0\WWG_2.pdb
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.AssemblyInfo.cs
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.dll
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\refint\WWG_2.dll
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.pdb
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\WWG_2.genruntimeconfig.cache
C:\Users\User\source\repos\WWG_2\WWG_2\obj\Debug\net6.0\ref\WWG_2.dll
