C:\Users\User\source\repos\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.exe
C:\Users\User\source\repos\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.deps.json
C:\Users\User\source\repos\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.runtimeconfig.json
C:\Users\User\source\repos\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.dll
C:\Users\User\source\repos\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.pdb
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.AssemblyInfo.cs
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.dll
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\refint\WWG_3.dll
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.pdb
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.genruntimeconfig.cache
C:\Users\User\source\repos\WWG_3\WWG_3\obj\Debug\net6.0\ref\WWG_3.dll
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.exe
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.deps.json
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.runtimeconfig.json
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.dll
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\bin\Debug\net6.0\WWG_3.pdb
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.csproj.AssemblyReference.cache
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.AssemblyInfoInputs.cache
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.AssemblyInfo.cs
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.csproj.CoreCompileInputs.cache
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.dll
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\refint\WWG_3.dll
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.pdb
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\WWG_3.genruntimeconfig.cache
C:\Users\89132\OneDrive\Desktop\ДЗ\Работа\Оля\Без вариантов\Исходники\WWG_3\WWG_3\obj\Debug\net6.0\ref\WWG_3.dll
