C:\Users\User\source\repos\WWG_4\WWG_4\bin\Debug\net6.0\WWG_4.exe
C:\Users\User\source\repos\WWG_4\WWG_4\bin\Debug\net6.0\WWG_4.deps.json
C:\Users\User\source\repos\WWG_4\WWG_4\bin\Debug\net6.0\WWG_4.runtimeconfig.json
C:\Users\User\source\repos\WWG_4\WWG_4\bin\Debug\net6.0\WWG_4.dll
C:\Users\User\source\repos\WWG_4\WWG_4\bin\Debug\net6.0\WWG_4.pdb
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.AssemblyInfo.cs
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.dll
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\refint\WWG_4.dll
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.pdb
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\WWG_4.genruntimeconfig.cache
C:\Users\User\source\repos\WWG_4\WWG_4\obj\Debug\net6.0\ref\WWG_4.dll
