C:\Users\User\source\repos\WWG_1\WWG_1\bin\Debug\net6.0\WWG_1.exe
C:\Users\User\source\repos\WWG_1\WWG_1\bin\Debug\net6.0\WWG_1.deps.json
C:\Users\User\source\repos\WWG_1\WWG_1\bin\Debug\net6.0\WWG_1.runtimeconfig.json
C:\Users\User\source\repos\WWG_1\WWG_1\bin\Debug\net6.0\WWG_1.dll
C:\Users\User\source\repos\WWG_1\WWG_1\bin\Debug\net6.0\WWG_1.pdb
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.AssemblyInfo.cs
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.dll
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\refint\WWG_1.dll
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.pdb
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\WWG_1.genruntimeconfig.cache
C:\Users\User\source\repos\WWG_1\WWG_1\obj\Debug\net6.0\ref\WWG_1.dll
